<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            border: 1px solid rgba(0, 0, 0, 0.17);
            width: 100px;
            margin: 20px auto;
            overflow: hidden;
        }

        .container>.btn-menu {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            background-color: rgb(46, 46, 93);
            border-radius: 5px 5px 0px 0px;
            color: white;
            padding: 5px 20px;
           
            
        }

        .container>.menu {
            text-align: center;
            
            max-height: 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(24, 24, 34);
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 0px 0px 5px 5px;
            transition: max-height 0.3s ease-in-out; 
        }

        .container:hover .menu {
            max-height: 200px; /* Altura máxima quando o mouse passa por cima */
        }

        a, li {
            list-style: none;
            text-decoration: none;
            margin: 10px auto;
        }
    </style>
</head>
    <body> 
        <main class="container">
            <div class="btn-menu">Clique!</div>
            <div class="menu">
                <a href="#"><li>HTML</li></a>
                <a href="#"><li>CSS</li></a>
                <a href="#"><li>JavaScript</li></a>
                <a href="#"><li>Java</li></a>
                <a href="#"><li>Python</li></a>
            </div>
            
        </main>

        <script>
            var v = [1,2,3,4,5,6]
            console.log("o numero é: "+v[2])
        </script>
    </body>
</html>